# TestAlex

./: .coverage  .env.test  .eslintrc.json  .firebaserc  .gitignore  .repo_scan.sh  ACIM_GUIDE_DESIGN_SYSTEM.md  AUTONOMOUS_COLLABORATION_PLAN.md  AUTONOMOUS_CONTRIBUTIONS_COMPLETE.md  AUTONOMOUS_DEPLOYMENT_COMPLETE.md  AUTONOMOUS_DEVELOPMENT_PLAN.md  AUTONOMOUS_IMPROVEMENT_PIPELINE.md  AUTONOMOUS_ORCHESTRATION_COMPLETION.md  AUTONOMOUS_SYSTEM_COMPLETION_SUMMARY.md  AUTONOMOUS_SYSTEM_VALIDATION.md  CI_CD_FAILURE_ANALYSIS.md  CI_CD_PROPER_ARCHITECTURE.md  CI_STABILIZATION_REPORT.md  DEPLOYMENT.md  GITHUB_SECRETS_SETUP.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  MICROSERVICES_ARCHITECTURE_PLAN.md  MOBILE_APPS_README.md  NEXT_STEPS_FOR_GREATER_GOOD.md  ORCHESTRATION_SUMMARY.md  ORCHESTRATOR_V2_COMPLETION.md  POST_DEPLOY_HEALTH_CHECK_SUMMARY.md  PRODUCTION_HARDENING_REPORT.md  PRODUCTION_HEALTH_STATUS.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  PROMPT_SYSTEM_VALIDATION.md  QUICK_PAYMENT_SETUP.md  README-TESTING.md  README.md  RESPONSIVE_IMPLEMENTATION.md  REVENUE_OPTIMIZATION_IMPLEMENTATION.md  ROLLBACK_PROCEDURES.md  SECURITY_RESOLUTION_COMPLETE.md  (+84 more)
.github/workflows-backup/: ci-overcomplicated.yml  (+3 more)
ACIMguide/: App.js  app.json  eas.json  package-lock.json  package.json  sentry.config.js  sentry.expo.config.js  tsconfig.json
Agent Roles/: android_engineer.md  backend_engineer.md  cloud_functions_engineer.md  devops_sre.md  ui_ux_designer.md
__tests__/: sample.test.ts
agentic-rag-system/: AUTONOMOUS_DEVELOPMENT_PLAN.md  AUTONOMOUS_EXECUTION_RECOMMENDATION.md  EVALUATION_README.md  PHASE1_INTEGRATION_REPORT.md  PHASE_1_PLAN.md  PROGRESS_LOG.md  README.md  SPRINT_1_2_SUMMARY.md  SPRINT_2_1_DAY_1_COMPLETE.md  business_intelligence_rag.py  pyproject.toml  test_evaluation.py  test_system.py  test_tools.py  validate_phase1.py  validate_phase1_fixed.py
agents/: README.md  registry.json
android/: README.md
android-native/: build.gradle
android-native/app/: build.gradle  google-services.json
android-native/app/src/main/java/com/acimguide/mvp/ui/chat/: ChatScreen.kt
blog/: IMPLEMENTATION_STATUS.md  README.md  index.html  sitemap-0.xml  sitemap-index.xml  sitemap.json  sitemap.xml
components/: enhanced-ui-system.js
data/: final_training_data_1.py  final_training_data_2.py  final_training_data_3.py
docs/: CI_CD_RESOLUTION.md  GIT_WORKFLOW.md  README.md  SECURITY_INCIDENT_RESPONSE.md  TESTING.md
functions/: .eslintrc.js  analytics.js  auto-scale.js  autonomous-ci-webhook.js  index-complex.js  index-streamlined.js  index.js  monitoring.js  package-lock.json  package.json  performance.js  sentry-config.js  test_language_detection.js  token-budget.js
governance/: Guardrails.md  okrs_2025q4.json
monitoring/: Dockerfile  Dockerfile.chaos  README.md  alertmanager.yml  docker-compose.yml  holy-spirit-chaos-drill.py  package.json  prometheus-firebase-exporter.js  prometheus-rules.yml  prometheus.yml  requirements.txt  setup-monitoring.sh
orchestration/: README.md  agent_executor.py  agent_integration_system.py  analytics_config.json  analytics_integration.py  autonomous_monitor.py  autonomous_value_maximizer.py  complete_autonomous_system.py  live_orchestrator.py  master_orchestrator.py  monitoring_config.json  monitoring_system.py  pipeline_launcher.py  requirements.txt  revenue_analyst.py  smart_token_allocator.py  task_queue.py  tasks.json  value_generation_engine.py
playwright-report/: index.html
prompts/: android_engineer.md  backend_engineer.md  cloud_functions_engineer.md  master_system_prompt.md  orchestration_protocol.md
public/: course-purchase.html  index.html  payment.html  responsive.css  setup-product.html  test-payment.html
scripts/: deploy-production.sh  health-check-ci.js  health-check.js  render_prompt.py  requirements.txt  run-tests.sh  secure-deploy.js  setup-env.js  start-ref-tools-mcp.js  test-security-features.js  validate-environment.js
specs/: 00-specifications-master.md  01-vision-and-principles.md  02-system-architecture.md  03-api-specifications.md  04-user-experience.md  05-technical-requirements.md  06-data-management.md  07-security-framework.md  08-quality-assurance.md  09-deployment-operations.md  10-governance.md
src/: sentry-web-config.js
style-guide/: style-guide.md  ux-rules.md
terraform/: README.md  main.tf
test-results/: .last-run.json  junit.xml  results.json
tests/: __init__.py  functions.test.js  integration.test.js  scripts.test.js  setup.js  test_integration_coverage.py  test_orchestrator_v2.py
utils/: refToolsClient.js  ref_tools_client.py
(+292 files in other folders)
